El Valor De la Mediana De Los Datos Es: 34.00
El Promedio De Los Datos Es: 29.87
La Moda De Los Datos Es: 
El Valor Maximo De Los Datos Es: 56.00
El Valor Minimo De Los Datos Es: 1.00
Tabla de Distribucion De Frecuencias
---Valor---  ---Frecuencia---
     43          2
     34          2
     56          1
     23          1
     5          1
     1          1

El Total De Datos Utilizados Ha Sido De: 8
Fecha y Hora: 03/40/0000 61:01:20
Carnet: 202110509
Nombre: Mario Ernesto Marroquin Perez
